<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquadSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\XpBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemys\AI_perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersoPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireballmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maitre_mage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquadSpawn.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>