<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Multiplayer\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Multiplayer\Scripts\NetworkManager.cs" Line="134" Column="81" />
      <File FileName="Assets\Multiplayer\Scripts\AIMulti.cs" Line="72" Column="9" />
      <File FileName="Assets\Multiplayer\Scripts\DeplacementsMulti.cs" Line="130" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\PersoMulti.cs" Line="17" Column="20" />
      <File FileName="Assets\Multiplayer\Scripts\Fireballmouvementmulti.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>