<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Multiplayer\Scripts\AIMulti.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="62" Column="5" />
      <File FileName="Assets\Multiplayer\Scripts\Fireballmouvementmulti.cs" Line="37" Column="2" />
      <File FileName="Assets\Multiplayer\Scripts\NetworkManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Multiplayer\Scripts\FireballMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\DeplacementsMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\Perso principal\MouvementsPP.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\PersoMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\AIMulti.cs" Line="119" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>