<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemys\AI_perso.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="67" Column="115" />
      <File FileName="Assets\Scripts\PersoPrincipal.cs" Line="123" Column="56" />
      <File FileName="Assets\Multiplayer\Scripts\NetworkManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\IceAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\AIMulti.cs" Line="61" Column="4" />
      <File FileName="Assets\Enemys\AI_perso.cs" Line="62" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>