<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleport_Same_Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\Fireballmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\AIMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\DeplacementsMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\PersoMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Multiplayer\Scripts\Fireballmouvementmulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport_Same_Scene.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>