<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Multiplayer\Scripts\FireballMulti.cs">
    <Files>
      <File FileName="Assets\Multiplayer\Scripts\NetworkManager.cs" Line="51" Column="51" />
      <File FileName="Assets\Multiplayer\Scripts\FireballMulti.cs" Line="26" Column="31" />
      <File FileName="Assets\Multiplayer\Scripts\Fireballmouvementmulti.cs" Line="50" Column="16" />
      <File FileName="Assets\Multiplayer\Scripts\DeplacementsMulti.cs" Line="30" Column="9" />
      <File FileName="Assets\Animations\Perso principal\MouvementsPP.cs" Line="90" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>